{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerContext": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerContext-08e0b164-2f46-4978-90f9-3f0ace3058b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}